#printer
printer.cannon = Cannon
printer.color = black

#computer
computer.id = 1
computer.model = Accer
computer.processor = AMD
computer.ram = 32Gb

#empmloyee
employee.level=3

#director
director.level = 5